# sonar-project.properties
sonar.projectKey=IgorRamosBR_g73-techchallenge-payment
sonar.organization=g73-techchallenge
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=https://sonarcloud.io
sonar.language=go
sonar.sourceEncoding=UTF-8