# sonar-project.properties
sonar.projectKey=IgorRamosBR_g73-techchallenge-payment
sonar.organization=g73-techchallenge
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=coverage/coverage.out
#sonar.coverageReportPaths=coverage/coverage.xml
sonar.go.coverage.reportPaths=coverage/coverage.xml

sonar.projectName=service_sonar
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
